<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/forgotstyle.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="forgot-password-container">
        <h1>Forgot Password</h1>
        <p>Enter your email address to reset your password.</p>
        <form action="process_forgot_password.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
