
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}


.container {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.pricing-plan {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.plan-header {
  text-align: center;
  margin-bottom: 20px;
}

.plan-header h2 {
  color: #333;
}

.duration-options{
  margin: 0px 50px;
}

.duration-options label {
  display: block;
  margin-bottom: 10px;
}


.plan-details {
  margin-top: 20px;
}

.plan-details h3 {
  color: #333;
}

.plan-details ul {
  list-style-type: disc;
  margin-left: 20px;
}


#select-plan-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#select-plan-button:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .pricing-plan {
    padding: 10px;
  }

  .pricing-plan h2 {
    font-size: 24px;
  }

  #select-plan-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
