<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyers in India:Best Advocates, Lawyers, Vakils in India | Nxt India</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <section id="advocate1" class="section-p1">
        <h2>Consult Best Lawyers, Attorneys & Legal Advisors in India
        </h2>
        <p>We help you to consult and hire the best lawyers in India for District Courts, High Court & Supreme Court matters. Use filters to narrow your search and find the best advocate in India for your legal matter. Get top lawyers in India for family dispute or divorce matters, property matter, employment or labor court matter, criminal matter, recovery or cheque bounce matters, taxation or corporate matters, or a lawyer expert in any other field of law</p>
        <div style="margin-top:10px;margin-bottom:10px;"></div>
  
        <span id="lawyer-listing" style="cursor:pointer; background-color:#f2f2f2; border-radius:4px; padding:2px;"></span>
        <span style="color:#333; font-weight:600; font-size:12px;"></span>
        
        "310+ Lawyers are online"
        <span class="pulse"></span>
        </span>
    </span>
</a>
    </section>
    
</div>
   <div class="lawyer-item border-box" style="border: 1px solid #feeb64;">
<div class="row">
<div class="col-sm-7 col-xs-12">
<div class="media">
<div class="pull-left">
<a href="a1.png" title="Advocate Suder Rao"></a>
<img class="media-object img-responsive" title="Advocate Suder Rao - Nxt India" alt="Advocate Suder Rao" style="border-radius: 5px;overflow: hidden;box-shadow: 1px 1px 1px rgba(0,0,0,0.3); width:86px;" src="a2.png">
</a>

</div>
</div>
</div>
</div>
<div class="media-body">
<div class="small-info">
<a href="Advocate Suder Rao" title="Advocate Suder Rao">
<h3 class="media-heading" style="line-height:1.1;">Advocate Suder Rao</h3>
</a>
<div class="rating visible-xs margin-small-bottom">
<span class="star-rating">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt="Nxt India">
</span>
<span class="score"> 4.6 | 100+ user ratings</span>
</div>
<div class="location">
<img style="margin-right:5px; width:15px; height:15px;" src="location.png" alt="Nxt India">
<span>Kailash Hills, Delhi</span>
</div>
<div class="experience">
<img style="margin-right:5px; width:15px; height:15px;" src="briefcase-48.png" alt="Nxt India">
<span> 16 years Experience</span>
</div>
<div class="experience visible-xs">
<img style="margin-right:5px; width:15px; height:15px;" src="litigation.png" alt="Nxt India">
<span>Divorce + 3 more</span>
</div>
<div class="area-skill">
    <strong>Practice area & skills</strong>
    <div> Arbitration, Cheque Bounce, Criminal, + 3 More</div>
    </div>
    <div class="visible-xs cta margin-small-top">
        <a href="Advocate Suder Rao" title="Advocate Suder Rao" class="button  button-primary button-small">CONTACT NOW</a>
        </div>
</div>
</div>
</div>
</div>

<div class="lawyer-item border-box" style="border: 1px solid #feeb64;">
    <div class="row">
        
<div class="col-sm-7 col-xs-12">
<div class="media">
<div class="pull-left">
<a href="Advocate Parvinder Singh " title="Advocate Parvinder Singh">
<img class="media-object img-responsive" title="Advocate Parvinder Singh- Nxt India" alt="One of the best Advocates & Lawyers in Patna - Advocate Parvinder Singh" style="border-radius: 5px;overflow: hidden;box-shadow: 1px 1px 1px rgba(0,0,0,0.3); width:86px;" src="a1.png">
</a>
</div>
<div class="media-body"></div>
<div class="small-info">
<a href="Advocate Parvinder Singh" title="Advocate Parvinder Singh">
<h3 class="media-heading" style="line-height:1.1;">Advocate Parvinder Singh</h3>
</a>
<div class="rating visible-xs margin-small-bottom">
<span class="star-rating">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
<img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
</span>
<span class="score"> 4.0 | 88+ user ratings</span>
</div>
<div class="location">
<img src="location.png" style="margin-right:5px; width:15px; height:15px;" alt="Nxt India">
<span>High Court, Patna</span>
</div>
<div class="experience">
<img  style="margin-right:5px; width:15px; height:15px;" src="briefcase-48.png" alt="Nxt India">
<span> 10 years Experience</span>
<div class="experience visible-xs">
    <img style="margin-right:5px; width:15px; height:15px;" src="litigation.png" alt="Nxt India">
    <span>Criminal + 3 more</span>
    </div>
    <div class="area-skill">
        <strong>Practice area & skills</strong>
        <div> Consumer court, Criminal, Cyber cell, + 3 More</div>
        </div>
        <div class="visible-xs cta margin-small-top">
            <a href="Advocate Parvinder Singh" title="Advocate Parvinder Singh" class="button  button-primary button-small">CONTACT NOW</a>
            </div>
    </div>
    </div>
    </div>
    </div>

    <div class="lawyer-item border-box" style="border: 1px solid #feeb64;">
        <div class="row">
        <div class="col-sm-7 col-xs-12">
        <div class="media">
        <div class="pull-left">
        <a href="download (3).jpg" title="Advocate Suder Rao"></a>
        <img class="media-object img-responsive" title="Advocate Adrash Rajak - Nxt India" alt="Advocate Adrash Rajak" style="border-radius: 5px;overflow: hidden;box-shadow: 1px 1px 1px rgba(0,0,0,0.3); width:86px;" src="a3.png">
        
        </div>
        </div>
        </div>
        </div>
        <div class="media-body">
        <div class="small-info">
        <a href="Advocate Adrash Rajak" title="Advocate Adrash Rajak">
        <h3 class="media-heading" style="line-height:1.1;">Advocate Adrash Rajak</h3>
        </a>
        <div class="rating visible-xs margin-small-bottom">
        <span class="star-rating">
        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt="Nxt India">
        </span>
        <span class="score">4.9 |
            100+ user ratings</span>
        </div>
        <div class="location">
        <img src="location.png" style="margin-right:5px; width:15px; height:15px;" alt="Nxt India">
        <span>Sector-16, Faridabad</span>
        </div>
        <div class="experience">
        <img style="margin-right:5px; width:15px; height:15px;" src="briefcase-48.png" alt="Nxt India">
        <span> 13 years Experience</span>
        </div>
        <div class="experience visible-xs">
        <img  style="margin-right:5px; width:15px; height:15px;"src="litigation.png" alt="Nxt India">
        <span>Divorce + 3 more</span>
        </div>
        <div class="area-skill">
            <strong>Practice area & skills</strong>
            <div> Arbitration, Cheque Bounce, Criminal, + 3 More</div>
            </div>
            <div class="visible-xs cta margin-small-top">
                <a href="Advocate Adrash Rajak" title="Advocate Adarsh Rajak" class="button  button-primary button-small">CONTACT NOW</a>
                </div>
        </div>
        </div>
        </div>
        </div>
        <div class="lawyer-item border-box" style="border: 1px solid #feeb64;">
            <div class="row">
            <div class="col-sm-7 col-xs-12">
            <div class="media">
            <div class="pull-left">
            <a href="download (3).jpg" title="Advocate Jyoti Arora"></a>
            <img class="media-object img-responsive" title="Advocate Jyoti Arora - Nxt India" alt="Advocate Jyoti Arora" style="border-radius: 5px;overflow: hidden;box-shadow: 1px 1px 1px rgba(0,0,0,0.3); width:86px;" src="a4.png">
            </a>
            
            </div>
            </div>
            </div>
            </div>
            <div class="media-body">
            <div class="small-info">
            <a href="Advocate Jyoti Arora" title="Advocate Jyoti Arora">
            <h3 class="media-heading" style="line-height:1.1;">Advocate Jyoti Arora</h3>
            </a>
            <div class="rating visible-xs margin-small-bottom">
            <span class="star-rating">
            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt="Nxt India">
            </span>
            <span class="score"> 
                4.8 |
                100+ user ratings</span>
            </div>
            <div class="location">
            <img src="location.png" style="margin-right:5px; width:15px; height:15px;" alt="Nxt India">
            <span>Sector-19, Dwarka, Delhi</span>
            </div>
            <div class="experience">
            <img style="margin-right:5px; width:15px; height:15px;" src="briefcase-48.png" alt="Nxt India">
            <span> 
                23 years Experience</span>
            </div>
            <div class="experience visible-xs">
            <img style="margin-right:5px; width:15px; height:15px;" src="litigation.png" alt="Nxt India">
            <span>Divorce + 3 more</span>
            </div>
            <div class="area-skill">
                <strong>Practice area & skills</strong>
                <div> 
                    Arbitration, Consumer Court, Criminal,
                    + 3 More</div>
                </div>
                <div class="visible-xs cta margin-small-top">
                    <a href="Advocate Jyoti Arora" title="Advocate Jyoti Arora" class="button  button-primary button-small">CONTACT NOW</a>
                    </div>
            </div>
            </div>
            </div>
            </div>
            
            <div class="lawyer-item border-box" style="border: 1px solid #feeb64;">
                <div class="row">
                <div class="col-sm-7 col-xs-12">
                <div class="media">
                <div class="pull-left">
                <a href="download (3).jpg" title="Advocate Sunita Mishra"></a>
                <img class="media-object img-responsive" title="Advocate Jyoti Arora - Nxt India" alt="Advocate Sunita Mishra" style="border-radius: 5px;overflow: hidden;box-shadow: 1px 1px 1px rgba(0,0,0,0.3); width:86px;" src="a2.png">
                </a>
                
                </div>
                </div>
                </div>
                </div>
                <div class="media-body">
                <div class="small-info">
                <a href="Advocate Sunita Mishra" title="Advocate Sunita Mishra">
                <h3 class="media-heading" style="line-height:1.1;">Advocate Sunita Mishra</h3>
                </a>
                <div class="rating visible-xs margin-small-bottom">
                <span class="star-rating">
                <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
                <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
                <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
                <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
                <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="Nxt India">
                </span>
                <span class="score"> 
                    5.0|
                    400+ user ratings</span>
                </div>
                <div class="location">
                <img src="location.png" style="margin-right:5px; width:15px; height:15px;" alt="Nxt India">
                <span>Rewa,Madhya Pradesh</span>
                </div>
                <div class="experience">
                <img style="margin-right:5px; width:15px; height:15px;" src="briefcase-48.png" alt="Nxt India">
                <span> 
                    30 years Experience</span>
                </div>
                <div class="experience visible-xs">
                <img  style="margin-right:5px; width:15px; height:15px;"src="litigation.png" alt="Nxt India">
                <span>Divorce + 3 more</span>
                </div>
                <div class="area-skill">
                    <strong>Practice area & skills</strong>
                    <div> 
                        Arbitration, Consumer Court, Criminal,
                        + 3 More</div>
                    </div>
                    <div class="visible-xs cta margin-small-top">
                        <a href="Advocate Sunita Mishra" title="Advocate Sunita Mishra" class="button  button-primary button-small">CONTACT NOW</a>
                        </div>
                </div>
                </div>
                </div>
                </div>
                
            
    



</div>


</div>
</div>



</div>




</div>

















    <script src="script.js"></script>
</body>
</html>