@import url('https:fonts.googleapis.com/css2?family=Sparten:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sparten', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    font-size: 12px;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #c6c8d3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;

}

#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.pulse {
    margin-left: 2px;
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #3bda3b;
    animation: pulse 2s infinite;
}

.sidenav-wrapper>.container>.row>div:first-child {
    background: #efefef;
    padding-right: 35px;
}

.sidenav-wrapper h3 {
    font-size: 24px;
}

.margin-large-top {
    margin-top: 50px !important;
}

* {
    box-sizing: border-box;
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

* {
    box-sizing: border-box;
}

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 240px;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 40px;
    user-select: none;
    border-radius: 0px !important;
    padding: 5px !important;
    border: 1px solid #cdcdcd;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #302e2e transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 60%;
    width: 0;
}

.sidenav-wrapper {
    position: relative;
}

.sidenav-wrapper:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    background: #efefef;
    z-index: 0;
}

.sidenav-wrapper>.container {
    position: relative;
    z-index: 1;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.lawyer-item {
    padding: 20px;
    margin: 35px 0;
    border: yellow;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-7 {
    width: 58.33333333%;
}

.lawyer-item .media {
    margin: 0;
}

.media .pull-left {
    padding-right: 20px;
}

.lawyer-item .media img.media-object {
    height: 115px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    width: 86px;
}

a {
    text-decoration: none;
    transition: all .5s ease;
}

.margin-small-top {
    margin-top: 10px !important;
}

.button-small {
    padding: 5px 25px;
}

.media-body,
.media-left,
.media-right {
    display: table-cell;
    vertical-align: top;
}

.lawyer-item .media .media-heading {
    color: #000;
    margin-bottom: 10px;
}

.media-body .rating {
    line-height: 22px;
}

.margin-small-bottom {
    margin-bottom: 10px !important;
}

.star-rating {
    position: relative;
    top: -3px;
}

.star-rating img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 15px;
    height: 15px;
}

.star-rating img+img {
    margin-left: -5px;
}

.lawyer-item .media .location {
    margin-bottom: 10px;
}

.media-body .location {
    line-height: 22px;
}

.media-body .location>img {
    vertical-align: middle;
    margin-right: 12px;
    display: inline-block;
}

.lawyer-item .media .experience {
    margin-bottom: 10px;
}

.media-body .experience {
    line-height: 22px;
}

.media-body .experience>img {
    vertical-align: middle;
    margin-right: 12px;
    display: inline-block;
}

.alpha {
    padding-left: 0 !important;
}

.col-sm-5 {
    width: 41.66666667%;
}

star-rating {
    position: relative;
    top: -3px;
}

.star-rating img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 15px;
    height: 15px;
}

body {
    color: #333;
    font-size: 14px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background: #fff;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    line-height: 24px;
}

.lawyer-item .area-skill {
    font-size: 13px;
    letter-spacing: -0.5px;
}

.lawyer-item .area-skill strong {
    font-size: 14px;
}

b,
strong {
    font-weight: 700;
}

.lawyer-item .area-skill {
    font-size: 13px;
    letter-spacing: -0.5px;
}

.margin-small-top {
    margin-top: 10px !important;
}

.button-small {
    padding: 5px 25px;
}

.button-primary {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
}

.button {
    display: inline-block;
    border-radius: 2px;
    font-weight: 700;
    text-transform: none;
    border: 1px solid transparent;
    background: #cecece;
    font-size: 14px;
    padding: 10px 20px;
    line-height: 1.42857143;
}

div {
    display: block;
}

:before {
    box-sizing: border-box;
}

.col-sm-7 {
    width: 58.33333333%;
}

.lawyer-item .media {
    margin: 0;
}

a {
    text-decoration: none;
    transition: all .5s ease;
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}

.lawyer-item .media img.media-object {
    height: 115px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    width: 86px;
}

.margin-small-top {
    margin-top: 10px !important;
}

.button-small {
    padding: 5px 25px;
}

.button-primary {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
}

.button {
    display: inline-block;
    border-radius: 2px;
    font-weight: 700;
    text-transform: none;
    border: 1px solid transparent;
    background: #cecece;
    font-size: 14px;
    padding: 10px 20px;
    line-height: 1.42857143;
}

.media-body {
    overflow: hidden;
    zoom: 1;
}

a {
    text-decoration: none;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}

.lawyer-item .media .media-heading {
    color: #000;
    margin-bottom: 10px;
}

.media-body .media-heading {
    font-weight: 600;
    font-size: 16px;
    color: #2196f3;
    display: block;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}

.media-body .rating {
    line-height: 22px;
    display: block;
    margin-bottom: 0;
}

.margin-small-bottom {
    margin-bottom: 10px !important;
}

.star-rating {
    position: relative;
    top: -3px;
}

.star-rating img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 15px;
    height: 15px;

}

.star-rating img+img {
    margin-left: -5px;
}

.star-rating img {
    display: inline-block;
    vertical-align: middle;
}

.lawyer-item .media .location {
    margin-bottom: 10px;
}

.media-body .location {
    line-height: 22px;
}

.button-small {
    padding: 5px 25px;
}

.button-primary {
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
}

.col-sm-7 {
    width: 58.33333333%;
}

.media-body .location>img {
    vertical-align: middle;
    margin-right: 12px;
    display: inline-block;
}

.lawyer-item .media .experience {
    margin-bottom: 10px;
}

.media-body .experience {
    line-height: 22px;
}

/* Reset some default styles */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: left;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Search and filter form styles */
.search-form {
    background-color: #f5f5f5;
    margin: 39px 420px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form h3 {
    font-size: 24px;
    text-align: center;
    margin: 0 0 20px;
    color: #333;
}

.filter-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.filter-box label {
    margin-right: 10px;
}

.filter-box select {
    width: 208px;
    padding: 7px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 13px;
    font-size: 14px;

}

.button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #0056b3;
}

.filter-button,
.reset-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 11px;
    padding: 7px 20px;
    position: relative;
    font-size: 13px;
    top: 10px;
    left: 56px;
    margin-right: 28px;
    transition: all ease 0.2;
}

.filter-button:hover,
.reset-button:hover {
    background-color: #0056b3;
    color: black;
}

.filter-button:hover,
.reset-button:hover:active {
    scale: 0.9;
}



.cta {
    display: inline-block;

    vertical-align: middle;
}