/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: left;
}

/* Container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Search and filter form styles */
.search-form {
  background-color: #f5f5f5;
  margin: 39px 420px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form h3 {
  font-size: 24px;
  text-align: center; 
  margin: 0 0 20px;
  color: #333;
}

.filter-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.filter-box label {
  margin-right: 10px;
}

.filter-box select {
  width: 240px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #0056b3;
}

.filter-button,
.reset-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    position: relative;
    font-size: 16px;
    left: 40px;
    margin-right: 45px;
    
}

.filter-button:hover,
.reset-button:hover {
    background-color: #0056b3;
}

/* Align buttons side by side */
.cta {
    display: inline-block; /* Display buttons in a row */
    vertical-align: middle; /* Vertically align buttons in the middle of the form */
}
