<html>

<head>
    <title>Profile </title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="page">
        <div class="bor">
            <div class="header">
                <h1 class="lname">Oscar Javier Ornelas</h1>

                <p class="lawyerinfo"> <img src="../img/location.png" style="width:15px; height:14px;"
                        alt="Law">Lawyer in El Paso, TX</p>
            </div>
            <div class="right">
                <div id="exp" class="rig"><h3><img src="../img/briefcase-48.png" style="width:14px; height: 13px;" alt="law">Experience</h3> <br> 20 years</div>
                <div id="lang" class="rig"><h3><img src="../img/lang-icon.png" style="width:14px; height:13px;" alt="law">Languages </h3><br>
                     English, Hindi, Punjabi</div>
                <div id="prac" class="rig"><h3><img src="../img/litigation.png" style="width:15px; height:14px;" alt="law">Practice areas </h3><br>
                     Anticipatory Bail, Arbitration, Breach of Contract
                </div>
            </div>

            <div class="profile">
                <img src="../img/lawyer.jpg" alt="Profile picture">
            </div>

            <div class="stars">
                <svg class="star" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    data-fa-i2svg="" style="height:1em; width:1em;">
                    <path fill="#fc9835"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <svg class="star" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    data-fa-i2svg="" style="height:1em; width:1em;">
                    <path fill="#fc9835"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <svg class="star" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    data-fa-i2svg="" style="height:1em; width:1em;">
                    <path fill="#fc9835"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <svg class="star" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    data-fa-i2svg="" style="height:1em; width:1em;">
                    <path fill="#fc9835"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <svg class="star" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    data-fa-i2svg="" style="height:1em; width:1em;">
                    <path fill="#fc9835"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <h3 class="rating">5.0</h3>
                <h4 class="rating"> | 100+ user rating</h4>
                <br>
                <div id="more">
                    <span class="free"><img src="../img/support.png"  style="width:14px; height:15px;"  alt="support">
                     Free consultation
                    </span>
                    <span class="virtual"><img src="../img/video-camera.png"  style="width:14px; height:15px;"  alt="support">
                        Virtual consultation available
                    </span>
                </div>
            </div>
            <button class="cbtn">Call (915)123-4567</button>
            <button class="mbtn">Message</button>
            <button class="pbtn"><a href="../../Pricing/index.html">Pricing</a></button>
            <!-- <div class="nav">
    <hr>
<ul>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#reviews">Reviews</a></li>
    <li><a href="#cost">Cost</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#irs-audit">IRS Audit</a></li>

</ul>
</div> -->

        </div>
        <div class="main">
            <h1>Meet the Attorney</h1>
            <h2>Experience</h2>
            <p>Oscar Javier Ornelas has been practicing law since 1999. He specializes in tax law, business law, and
                estate planning. He has helped hundreds of clients with their legal issues and has a high success rate.
            </p>
            <!-- </div>
<div class="main" id="reviews"> -->

            <h2>Reviews</h2>
            <p>Oscar Javier Ornelas has received many positive reviews from his clients. Here are some of them:</p>
            <ul>
                <li>"Oscar is a great lawyer. He helped me with my IRS audit and saved me a lot of money. He is very
                    knowledgeable and professional. I highly recommend him."</li>
                <li>"Oscar is a very reliable and trustworthy lawyer. He helped me with my business formation and
                    contracts. He is very responsive and attentive to my needs. I am very satisfied with his service."
                </li>
                <li>"Oscar is a very experienced and skilled lawyer. He helped me with my estate planning and probate.
                    He is very thorough and detail-oriented. He made the process easy and stress-free."</li>
            </ul>
            <!-- </div>
<div class="main" id="cost"> -->
            <h2>Cost</h2>
            <p>Oscar Javier Ornelas offers reasonable and affordable fees for his legal services. He offers free
                consultations and flexible payment plans. He accepts cash, check, credit card, and PayPal.</p>
            <!-- 
</div>

<div class="main" id="resume"> -->
            <h2>Resume</h2>
            <p>Oscar Javier Ornelas has a strong educational and professional background. Here are some of his
                credentials:</p>
            <ul>
                <li>Bachelor of Business Administration from University of Texas at El Paso (1995)</li>
                <li>Master of Business Administration from University of Texas at El Paso (1997)</li>
                <li>Juris Doctor from Texas Tech University School of Law (1999)</li>
                <li>Licensed to practice law in Texas (1999)</li>
                <li>Member of the American Bar Association, Texas Bar Association, El Paso Bar Association, and National
                    Association of Tax Professionals</li>
                <li>Awarded as one of the best lawyers in El Paso by El Paso Magazine (2020)</li>
            </ul>
            <!-- </div>

<div class="main" id="irs-audit"> -->
            <h2>IRS Audit</h2>
            <p>If you are facing an IRS audit, you need an experienced tax lawyer to represent you. Oscar Javier Ornelas
                can help you with your IRS audit and protect your rights and interests. He can help you with:</p>
            <ul>
                <li>Negotiating with the IRS on your behalf</li>
                <li>Reducing or eliminating penalties and interest</li>
                <li>Requesting an offer in compromise or an installment agreement</li>
                <li>Appealing an unfavorable decision by the IRS</li>
                <li>Litigating your case in tax court if necessary</li>
            </ul>
            <p>Contact Oscar Javier Ornelas today for a free consultation and get the best possible outcome for your IRS
                audit.</p>
        </div>
    </div>
</body>

</html>